<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KollaKek</title>
  <link rel="icon" href="https://i.pinimg.com/originals/cc/76/1c/cc761cf8b5d79a07582ed29a2311f994.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      .divider {
    width: 90%;
    height: 1px;
    background-color: #cccccc7a;
    margin: 0 auto;
    margin-top: 3%;
  }

    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    .card {
      border-radius: 25px;
      animation: fadeInUp 5s ease;
    }

    @media (max-width: 768px) {
      .col-md-3,
      .col-md-7,
      .col-md-1 {
        text-align: center;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="https://cdn.discordapp.com/attachments/1015988634920427552/1131935908493541557/Gachimuchi_will_be_fine.mp4" type="video/mp4">
  </video>
  <div class="container">
    <div class="col-md-8 offset-md-2" style="margin-top: 15%;">
      <div class="card py-5 bg-transparent" style="backdrop-filter: blur(80px);">
        <div class="row">
          <div class="col-12 col-md-3 text-center">
            <img src="https://cdn.discordapp.com/avatars/702128080172351528/75561728795c5b7a17f94529bfa981d1.webp"
              style="width: 150px; border-radius: 50%;" alt="Avatar">
          </div>
          <div class="col-12 col-md-7">
            <h2 class="mt-3">KOLLAKEK</h2>
            <p style="color: grey;">FrontEnd / python / c#</p>
            <a href="https://t.me/kollakek" class="btn btn-outline-secondary"><i class="bi bi-telegram"></i></a>
            <a href="https://github.com/kollakek1" class="btn btn-outline-secondary"><i class="bi bi-github"></i></a>
            <a href="https://steamcommunity.com/id/kollakek_offiicial" class="btn btn-outline-secondary"><i class="bi bi-steam"></i></a>
          </div>
          <div class="col-12 col-md-1">
            <p class="mt-3"><i class="bi bi-eye"></i> 1.310</p>
          </div>
        </div>
        <div class="divider"></div>
        <div class="row py-3">
          <div class="col-md-10 offset-md-1">
            <div class="container">
              <p>Я родился в маленьком городе, окруженном лугами и добрыми людьми. Но отличался я от остальных с самого начала. У меня был синдром Дауна, который сделал меня уникальным среди своих сверстников. Но это никак не мешало мне быть счастливым.

                С детства я обнаружил в себе любовь к музыке. Моя семья всегда поддерживала мою страсть, и вот я, взрослый, играл на гитаре и пел с таким вдохновением, что словно тащил всех вокруг в мир музыки.
                
                Моя жизнь была полна ярких моментов и настоящих дружеских отношений. Друзья всегда помогали мне, и мы вместе смеялись, радовались и преодолевали трудности. Я чувствовал себя важным и ценным членом общества.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRvRXzLOlA0LqROwElM0YhI67TYBfD3e5kOqVL54GARqzA6z8sdFOqjQqQ1dJaa" crossorigin="anonymous"></script>
</body>

</html>
